{
  "name": "arsync_backend",
  "version": "1.0.0",
  "description": "This is a backend application designed to handle GitHub endpoints requested by arsync.",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "ardrive",
    "github",
    "oauth"
  ],
  "author": "sasank , jashwanth",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
